<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lblValor1"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edtValor1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lblValor2"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/edtValor2" />

    <GridLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplicação"
            android:id="@+id/btnMult"
            android:layout_row="1"
            android:layout_column="0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtração"
            android:id="@+id/btnSub"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:text="Divisão"
            android:id="@+id/btnDiv"
            android:layout_row="1"
            android:layout_column="1" />

        <Button
            android:layout_width="132dp"
            android:layout_height="wrap_content"
            android:text="Soma"
            android:id="@+id/btnSoma"
            android:layout_row="0"
            android:layout_column="0" />

    </GridLayout>

</LinearLayout>